import styles from "./ReturnInfo.module.scss";
import cn from "clsx";

const ReturnInfo = () => {
  return (
    <section className={cn(styles.info, "container")}>
      <div className={styles.info__item}>
        <h2 className={styles.info__title}>
          Возврат товара ненадлежащего качества
        </h2>
        <p className={styles.info__desc}>
          В случае, если вы обнаружили недостаток у товара, сообщите об этом
          менеджеру магазина, в котором вы оформляли заказ в срок до 20 дней
          после дня получения заказа. <br /> Если вы обнаружили, что с товаром
          что-то не так:
          <br /> Если вы решили отказаться от товара при его получении, сообщите
          водителю о том, что вы обнаружили проблему у товара. Вам будет
          предложено заполнить необходимые документы (в т.ч. акт возврата),
          после чего товар будет возвращен в магазин.
          <br /> Пожалуйста, имейте в виду, что при возврате товаров магазину
          может потребоваться проведение экспертизы.
        </p>
      </div>
      <div className={styles.info__item}>
        <h2 className={styles.info__title}>Возврат денежных средств</h2>
        <p className={styles.info__desc}>
          После возврата товара в магазин СтройкаСтор и, при необходимости,
          проведения экспертизы, вам будут возвращены денежные средства в
          размере стоимости приобретенного товара. В случае возврата оплаты за
          товар надлежащего качества cтоимость оплаченной доставки или оказанных
          дополнительных услуг не возвращается. Если проведение экспертизы
          возвращаемого товара не требуется, операция по возврату денежных
          средств будет произведена в течение следующего рабочего дня по графику
          работы магазина. Пожалуйста, имейте ввиду, что поступление
          возвращенных средств на вашу карту зависит от сроков возврата,
          установленных банком вашей пластиковой карты.
        </p>
      </div>
      <div className={styles.info__item}>
        <h2 className={styles.info__title}>Обмен</h2>
        <p className={styles.info__desc}>
          Вы можете обменять товар из своего заказа на другой, более подходящий
          для вас, как в процессе обработки вашего заказа, так и после получения
          вами вашего заказа, за исключением товаров, которые не подлежат
          возврату и обмену по законодательству РФ.
          <br /> До сборки (и отправки в службу доставки) вашего заказа обмен
          товаров возможен путем корректировки заказа менеджером магазина по
          согласованию с вами. После получения своего заказа вы также можете
          произвести обмен приобретенного вами товара, за исключением товаров,
          которые не подлежат возврату и обмену по законодательству РФ. В случае
          обмена товара надлежащего качества стоимость оплаченной доставки или
          оказанных дополнительных услуг не возвращается.
          <br /> Возврат товара для его обмена производится согласно правилам
          возврата товара надлежащего или ненадлежащего качества, описанных
          выше.
          <br /> Пожалуйста, имейте ввиду, что при обмене/возврате товаров
          магазину может потребоваться проведение экспертизы.
        </p>
      </div>
    </section>
  );
};

export default ReturnInfo;
